# https://platform.openai.com/account/api-keys
OPENAI_API_KEY=sk-xxx

# https://www.bilibili.com
BILIBILI_SESSION_TOKEN=

# https://savesubs.com
SAVESUBS_X_AUTH_TOKEN=

# https://upstash.com
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
UPSTASH_RATE_REDIS_REST_URL=${UPSTASH_REDIS_REST_URL}
UPSTASH_RATE_REDIS_REST_TOKEN=${UPSTASH_REDIS_REST_TOKEN}

# https://supabase.com/docs/reference/javascript/initializing
SUPABASE_HOSTNAME=xxxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=https://${SUPABASE_HOSTNAME}
